# Simple runtime-only Dockerfile for CI
# Assumes binary is already built in target/release/

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary
COPY target/release/rust_oauth2_server /app/rust_oauth2_server
RUN chmod +x /app/rust_oauth2_server

# Copy templates and static files
COPY templates ./templates
COPY static ./static

# Create directory for database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Set environment variables
ENV OAUTH2_SERVER_HOST=0.0.0.0
ENV OAUTH2_SERVER_PORT=8080
ENV OAUTH2_DATABASE_URL=sqlite:/app/data/oauth2.db
ENV RUST_LOG=info

# Run the binary
CMD ["/app/rust_oauth2_server"]
